<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'"/>
        <DeviceId Condition="'$(Platform)'=='Android64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSDevice64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSSimARM64'"/>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX64'">
        <DeployFile Include="data\OSX\libsteam_api.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SteamFMX.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libsteam_api.dylib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="data\OSX\libsteam_api.dylib" Condition="'$(Config)'=='Release'">
            <RemoteDir>SteamFMX.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libsteam_api.dylib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\delphi_PROJECTICNS.icns" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SteamFMX.app\Contents\Resources\</RemoteDir>
            <RemoteName>SteamFMX.icns</RemoteName>
            <DeployClass>ProjectOSXResource</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX64\Debug\SteamFMX.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SteamFMX.app\..\</RemoteDir>
            <RemoteName>SteamFMX.entitlements</RemoteName>
            <DeployClass>ProjectOSXEntitlements</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="data\redistributable_testing_bin\osx\libsteam_api_161.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SteamFMX.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libsteam_api_161.dylib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="data\steam_appid.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SteamFMX.app\Contents\MacOS\</RemoteDir>
            <RemoteName>steam_appid.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="data\steam_appid.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>SteamFMX.app\Contents\MacOS\</RemoteDir>
            <RemoteName>steam_appid.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX64\Debug\SteamFMX.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SteamFMX.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectOSXInfoPList</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX64\Debug\SteamFMX" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SteamFMX.app\Contents\MacOS\</RemoteDir>
            <RemoteName>SteamFMX</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="data\steam_appid.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SteamFMX\</RemoteDir>
            <RemoteName>steam_appid.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="data\steam_appid.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>SteamFMX\</RemoteDir>
            <RemoteName>steam_appid.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="data\WINDOWS\win32\steam_api.dll" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SteamFMX\</RemoteDir>
            <RemoteName>steam_api.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="data\WINDOWS\win32\steam_api.dll" Condition="'$(Config)'=='Release'">
            <RemoteDir>SteamFMX\</RemoteDir>
            <RemoteName>steam_api.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win32\Debug\SteamFMX.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SteamFMX\</RemoteDir>
            <RemoteName>SteamFMX.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android64'"/>
    <ItemGroup Condition="'$(Platform)'=='Android'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="data\steam_appid.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SteamFMX\</RemoteDir>
            <RemoteName>steam_appid.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="data\steam_appid.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>SteamFMX\</RemoteDir>
            <RemoteName>steam_appid.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="data\WINDOWS\win64\steam_api64.dll" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SteamFMX\</RemoteDir>
            <RemoteName>steam_api64.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="data\WINDOWS\win64\steam_api64.dll" Condition="'$(Config)'=='Release'">
            <RemoteDir>SteamFMX\</RemoteDir>
            <RemoteName>steam_api64.dll</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Win64\Debug\SteamFMX.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SteamFMX\</RemoteDir>
            <RemoteName>SteamFMX.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSXARM64'">
        <DeployFile Include="data\redistributable_live_bin\osx\libsteam_api.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SteamFMX.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libsteam_api.dylib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="data\redistributable_live_bin\osx\libsteam_api.dylib" Condition="'$(Config)'=='Release'">
            <RemoteDir>SteamFMX.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libsteam_api.dylib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="data\steam_appid.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>SteamFMX.app\Contents\MacOS\</RemoteDir>
            <RemoteName>steam_appid.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\delphi_PROJECTICNS.icns" Condition="'$(Config)'=='Release'">
            <RemoteDir>SteamFMX.app\Contents\Resources\</RemoteDir>
            <RemoteName>SteamFMX.icns</RemoteName>
            <DeployClass>ProjectOSXResource</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSXARM64\Release\SteamFMX.info.plist" Condition="'$(Config)'=='Release'">
            <RemoteDir>SteamFMX.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectOSXInfoPList</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSXARM64\Release\SteamFMX" Condition="'$(Config)'=='Release'">
            <RemoteDir>SteamFMX.app\Contents\MacOS\</RemoteDir>
            <RemoteName>SteamFMX</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="data\redistributable_testing_bin\osx\libsteam_api_161.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SteamFMX.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libsteam_api_161.dylib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="data\redistributable_testing_bin\osx\libsteam_api_161.dylib" Condition="'$(Config)'=='Release'">
            <RemoteDir>SteamFMX.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libsteam_api_161.dylib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSXARM64\Release\SteamFMX.entitlements" Condition="'$(Config)'=='Release'">
            <RemoteDir>SteamFMX.app\..\</RemoteDir>
            <RemoteName>SteamFMX.entitlements</RemoteName>
            <DeployClass>ProjectOSXEntitlements</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="data\OSX\libsteam_api.dylib" Condition="'$(Config)'=='Release'">
            <RemoteDir>SteamFMX.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libsteam_api.dylib</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSSimARM64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64x'"/>
    <ItemGroup Condition="'$(Platform)'=='Linux64'">
        <DeployFile Include="data\steam_appid.txt" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SteamFMX\</RemoteDir>
            <RemoteName>steam_appid.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="data\steam_appid.txt" Condition="'$(Config)'=='Release'">
            <RemoteDir>SteamFMX\</RemoteDir>
            <RemoteName>steam_appid.txt</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="Linux64\Debug\SteamFMX" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SteamFMX\</RemoteDir>
            <RemoteName>SteamFMX</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="data\LINUX\libsteam_api.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>SteamFMX\</RemoteDir>
            <RemoteName>libsteam_api.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="data\LINUX\libsteam_api.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>SteamFMX\</RemoteDir>
            <RemoteName>libsteam_api.so</RemoteName>
            <DeployClass>File</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
</Project>
