object TStyleContainer
  object TLayout
    StyleName = 'CustomItem'
    Align = Center
    Size.Width = 330.000000000000000000
    Size.Height = 116.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object TImage
      StyleName = 'Image1'
      MultiResBitmap = <
        item
        end>
      Position.X = 260.000000000000000000
      Position.Y = 8.000000000000000000
    end
    object TImage
      StyleName = 'Image2'
      MultiResBitmap = <
        item
        end>
      Position.X = 200.000000000000000000
      Position.Y = 8.000000000000000000
    end
    object TText
      StyleName = 'Text1'
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      Text = 'API Name'
      TextSettings.HorzAlign = Leading
    end
    object TText
      StyleName = 'Text2'
      Hint = '20'
      Position.X = 8.000000000000000000
      Position.Y = 28.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      Text = 'Ach Name'
      TextSettings.HorzAlign = Leading
    end
    object TText
      StyleName = 'Text3'
      Position.X = 8.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 60.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      Text = 'API Desc'
      TextSettings.HorzAlign = Leading
    end
    object TText
      StyleName = 'LabelApiName'
      Position.X = 72.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      Text = 'API Name'
      TextSettings.HorzAlign = Leading
    end
    object TText
      StyleName = 'LabelAchName'
      Position.X = 72.000000000000000000
      Position.Y = 28.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      Text = 'Ach Name'
      TextSettings.HorzAlign = Leading
    end
    object TText
      StyleName = 'LabelAchDesc'
      Position.X = 72.000000000000000000
      Position.Y = 48.000000000000000000
      Size.Width = 120.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      Text = 'Ach Desc'
      TextSettings.HorzAlign = Leading
    end
  end
end
